<!DOCTYPE html>
<html>
  <head>
    <title>MediConnect</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

    body, html {
      height: 100%;
      line-height: 1.8;
    }

    /* Full height image header */
    .bgimg-1 {
      background-position: center;
      background-size: cover;
      background-image: url("https://media.istockphoto.com/id/1400818679/photo/health-network-connection-background-loopable.webp?b=1&s=170667a&w=0&k=20&c=TuQ5HxzBpgdpLghgfZc2ia5FSmsdhUllEsILmsUpqL4=");
      min-height: 100%;
    }

    .w3-bar .w3-button {
      padding: 16px;
    }
    </style>
  </head>
<body>



<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container" id="home">
  <div class="w3-display-left w3-text-white" style="padding:48px">
    <span class="w3-display-center w3-jumbo w3-hide-small w3-bold text-align=center">MediConnect</span><br>
    <span class="w3-xxlarge w3-hide-large w3-hide-medium">Start something that matters</span><br>
    <span class="w3-large">Empowering You to Make Informed Healthcare Choices, Because Your Well-being Matters.</span>
    <p><a href="register.html" class="w3-button w3-green w3-padding-large w3-large w3-margin-top">Register</a> <a href="login.html" class="w3-button w3-red w3-padding-large w3-large w3-margin-top">Log In</a></p>
  </div> 
 
</header>





</body>
</html>
